<!DOCTYPE html>
<html>
<head>
  <title>Bad Numbers</title>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
  <div class="items">
  <div id="items">
    <p>Input items (Comma separated)</p>
    <label>Numbers:</label>
    <input id="numbers" />
    <br/>
    <label>Bad Numbers:</label>
    <input id="bad_numbers" />
    <br/>
    <input id="compare" type="submit" value="Compare">
  </div>

  <hr/>
  <div class="result"></div>
  </div>
</body>
</html>